{
  "name": "Maerun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch & live-server --port=6789"
  },
  "author": "Ethan Barron",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1",
    "phaser": "^3.22.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
